# EPPlus.DataExtractor

./: .gitignore  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
.build/: BuildUtils.AppVeyor.psm1  BuildUtils.psm1  GitReleaseInfo.psm1
samples/: readme.md
samples/EntityFrameworkCoreSample/: EntityFrameworkCoreSample.csproj  EntityFrameworkCoreSample.sln  Program.cs  vehicle_store.db
samples/EntityFrameworkCoreSample/Migrations/: 20191021182030_InitialCreate.Designer.cs  20191021182030_InitialCreate.cs  20191026095633_CreateDatabase.Designer.cs  20191026095633_CreateDatabase.cs  VehicleStoreContextModelSnapshot.cs
samples/EntityFrameworkCoreSample/Model/: BranchEntity.cs  MonthlyRevenueEntity.cs  VehicleStoreContext.cs
samples/EntityFrameworkCoreSample/Resource/: EntityFrameworkSampleData.xlsx
src/: EPPlus.DataExtractor.sln
src/EPPlus.DataExtractor/: CollectionColumnDataExtractor.cs  ColumnDataExtractor.cs  ColumnToCollectionConfiguration.cs  ColumnToCollectionDataExtractor.cs  DataExtractor.cs  EPPlus.DataExtractor.csproj  EPPlus.DataExtractor.nuspec  EPPlus.DataExtractor.sln  EPPlusExtensions.cs  ExpressionHelper.cs  ICollectionPropertyConfiguration.cs  IDataExtractor.cs  IDataExtractorInterfaces.cs  ISimpleCollectionColumnDataExtractor.cs  PropertyValueSetter.cs  RowDataExtractor.cs  SimpleCollectionColumnDataExtractor.cs  SimpleNewableCollectionColumnDataExtractor.cs  SpreadsheetHelper.cs  WorksheetExtensions.cs  packages.config
src/EPPlus.DataExtractor.Package/: EPPlus.DataExtractor.Package.nuproj
src/EPPlus.DataExtractor.Tests/: EPPlus.DataExtractor.Tests.csproj  EPPlusExtensionsTests.cs  ExpressionHelperTests.cs  SpreadsheetHelperTests.cs  UnitTest1.cs  WorksheetExtensionsTests.cs  packages.config
src/EPPlus.DataExtractor.Tests/Properties/: AssemblyInfo.cs
src/EPPlus.DataExtractor.Tests/spreadsheets/: WorkbookTest.xlsx
src/EPPlus.DataExtractor/Data/: CellAddress.cs  PropertyExtractionContext.cs
src/EPPlus.DataExtractor/DataExtractors/: ColumnDataExtractor.cs  ColumnToCollectionConfiguration.cs  ColumnToCollectionDataExtractor.cs
src/EPPlus.DataExtractor/DataExtractors/CollectionColumn/: CollectionColumnDataExtractor.cs  ColumnToCollectionConfiguration.cs  ColumnToCollectionDataExtractor.cs  ICollectionColumnDataExtractor.cs  ISimpleCollectionColumnDataExtractor.cs  NewableCollectionColumnDataExtractor.cs  NewableColumnToCollectionDataExtractor.cs  SimpleCollectionColumnDataExtractor.cs  SimpleNewableCollectionColumnDataExtractor.cs
src/EPPlus.DataExtractor/Properties/: AssemblyInfo.cs
