<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5c4ade11-e2c2-45aa-a34a-4ea200a4546a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>EPPlus.DataExtractor</Id>
    <Version>1.0.0</Version>
    <Title>EPPlus.DataExtractor</Title>
    <Authors>Israel Valverde</Authors>
    <Owners>Israel Valverde</Owners>
    <Summary>EPPlus extension that make easier to extract POCO from excel tables.</Summary>
    <Description>EPPlus extension that make easier to extract POCO from excel tables.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/ipvalverde/EPPlus.DataExtractor</ProjectUrl>
    <LicenseUrl>https://github.com/ipvalverde/EPPlus.DataExtractor/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Israel Valverde</Copyright>
    <Tags>EPPlus.DataExtractor.Package</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPPlus.DataExtractor\EPPlus.DataExtractor.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>