<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EPPlus.DataExtractor</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageTitle>EPPlus.DataExtractor</PackageTitle>
    <Authors>Israel Valverde</Authors>
    <Description>EPPlus extension , targeting .netstandard2.0, that make easier to extract POCO from excel tables.</Description>
    <PackageProjectUrl>https://github.com/ipvalverde/EPPlus.DataExtractor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ipvalverde/EPPlus.DataExtractor/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Israel Valverde</Copyright>
    <PackageTags>EPPlus Excel Spreadsheet sheets extract POCO</PackageTags>
    <Version>2.0.0-alpha1</Version>
    <PackageReleaseNotes>This 2.0.0-alpha3 version is targeting .netstandard2.0, so it has no support for older versions.
A subsequent version will be targeting multiple platforms.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>