<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PackageId>EPPlus.DataExtractor</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageTitle>EPPlus.DataExtractor</PackageTitle>
    <Authors>Israel Valverde</Authors>
    <Description>EPPlus extension that make easier to extract POCO from excel tables.</Description>
    <PackageProjectUrl>https://github.com/ipvalverde/EPPlus.DataExtractor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ipvalverde/EPPlus.DataExtractor/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Israel Valverde</Copyright>
    <PackageTags>EPPlus Excel Spreadsheet sheets extract POCO</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.0.3-rc" />
  </ItemGroup>
</Project>